# CArch

./: CArch.sln  README.md
CArch.Application/: CArch.Application.csproj  ServiceExtensions.cs
CArch.Application/Interfaces/: IMovieService.cs
CArch.Application/Models/: MovieGenreModel.cs  MovieLanguageModel.cs  MovieModel.cs
CArch.Application/Services/: MovieService.cs
CArch.Core/Entities/: Genre.cs  Language.cs  Movie.cs  MovieGenre.cs  MovieLanguage.cs
CArch.Core/Enums/: Roles.cs
CArch.Core/Repositories/: IMovieRepository.cs
CArch.Core/Repositories/Base/: IRepository.cs
CArch.Infrastructure/: CArch.Infrastructure.csproj  ServiceExtensions.cs
CArch.Infrastructure/Data/: CArchApplicationDbContext.cs  CArchApplicationDbContextSeed.cs
CArch.Infrastructure/Interfaces/: IAccountService.cs
CArch.Infrastructure/Models/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RefreshToken.cs  RegisterRequest.cs
CArch.Infrastructure/Repositories/: MovieRepository.cs
CArch.Infrastructure/Repositories/Base/: Repository.cs
CArch.Infrastructure/Services/: AccountService.cs
CArch.WebAPI/: CArch.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CArch.WebAPI/Controllers/: IdentityController.cs  MovieController.cs  ValuesController.cs
CArch.WebAPI/Properties/: launchSettings.json
